{
  "folders": [
    {
      "path": "luda-editor/luda-editor-client"
    },
    {
      "path": "luda-editor/luda-editor-server"
    },
    {
      "path": "luda-editor/luda-editor-rpc"
    },
    {
      "path": "namui-animation-editor"
    },
    {
      "path": "namui-prebuilt"
    },
    {
      "path": "namui-cfg"
    },
    {
      "path": "namui-cli"
    },
    {
      "path": "namui-user-config"
    },
    {
      "path": "namui"
    },
    {
      "path": "namui-prebuilt"
    },
    {
      "path": "nrpc"
    },
    {
      "path": "image-cropper"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Animatable",
      "Deque",
      "Dubu",
      "hasher",
      "namuibundle",
      "resizer",
      "Resizer",
      "rfind"
    ]
  }
}
