{
  "folders": [
    {
      "path": "namui-animation-editor"
    },
    {
      "path": "namui-cfg"
    },
    {
      "path": "namui-cli"
    },
    {
      "path": "namui-user-config"
    },
    {
      "path": "namui"
    },
    {
      "path": "namui-prebuilt"
    },
    {
      "path": "nrpc"
    },
    {
      "path": "image-cropper"
    },
    {
      "name": "luda-editor/client",
      "path": "luda-editor/client"
    },
    {
      "name": "luda-editor/core",
      "path": "luda-editor/core"
    },
    {
      "name": "luda-editor/crdt",
      "path": "luda-editor/crdt"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Deque",
      "hasher",
      "namuibundle",
      "resizer",
      "Resizer",
      "rfind"
    ],
    "rust-analyzer.imports.group.enable": false
  }
}
